# YafesOldV1

./: App.xaml  App.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  Main.xaml  Main.xaml.cs  RuntimeInstaller.cs  StartupScreen.xaml  StartupScreen.xaml.cs  VCRuntimeManager.cs  Yafes.csproj
