<Window x:Class="Yafes.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Login" Height="267" Width="353"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid x:Name="MainGrid" Margin="0,10,0,32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 🔁 Arka plan GIF -->
        <!-- Pre-load ayarı ekleyin -->
        <Image gif:ImageBehavior.AnimatedSource="/Resources/Loading.gif" 
       gif:ImageBehavior.AutoStart="True"
       Stretch="UniformToFill" 
       Panel.ZIndex="0" 
       CacheMode="BitmapCache" Margin="-1,-10,-8,-30" />

        <!-- 🎯 Ön plan içerik -->
        <Canvas Panel.ZIndex="1" Margin="173,50,152,126">

            <TextBlock Text="Kullanıcı Adı:" Canvas.Top="91" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-78" Foreground="#FF00D403"/>
            <TextBox x:Name="txtUsername" Width="78" Height="21" Canvas.Top="88" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-6"/>

            <TextBlock Text="Şifre:" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-44" Foreground="#FF00D403"/>
            <PasswordBox x:Name="txtPassword" Width="78" Height="21" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-6"/>

            <TextBlock x:Name="txtError" Foreground="Green"
                       Visibility="Collapsed"
                       TextWrapping="Wrap" Width="300"
                       Canvas.Left="60" Canvas.Top="78"/>

            <Button x:Name="btnLogin" Content="Giriş Yap"
                    Width="166" Height="20" Canvas.Top="140"
                    Background="#007ACC" Foreground="White"
                    Click="btnLogin_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-50"/>

            <Button x:Name="btnTestRuntime" Content="VC++ Runtime Test Et"
                    Width="200" Height="30"
                    Canvas.Left="110" Canvas.Top="168"
                    Background="Orange" Foreground="White"
                    Visibility="Collapsed"
                    Click="btnTestRuntime_Click"/>
        </Canvas>

        <!-- Alt bilgi -->
        <TextBlock Text="© 2025 Yafes Loader"
                   FontSize="12" Foreground="White"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="4,0,0,-25"
                   Panel.ZIndex="2" Height="13" Width="119"/>
    </Grid>
</Window>
