<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LoadingF.gif" />
    <None Remove="Resources\Activator_By_ActVer.zip" />
    <None Remove="Resources\DiscordSetup.exe" />
    <None Remove="Resources\driver_booster_setup.exe" />
    <None Remove="Resources\EAappInstaller.exe" />
    <None Remove="Resources\lic.rar" />
    <None Remove="Resources\lightshot_installer.exe" />
    <None Remove="Resources\Loading.gif" />
    <None Remove="Resources\LoadingF.gif" />
    <None Remove="Resources\LoadingZ.gif" />
    <None Remove="Resources\logo.ico" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\npp_installer.exe" />
    <None Remove="Resources\Opera Passwords.csv" />
    <None Remove="Resources\OperaSetup.exe" />
    <None Remove="Resources\RevoUninProSetup.exe" />
    <None Remove="Resources\revouninstallerpro5.lic" />
    <None Remove="Resources\steam_installer.exe" />
    <None Remove="Resources\uTorrent 3.6.0.47196.exe" />
    <None Remove="Resources\VisualStudioSetup.exe" />
    <None Remove="Resources\winrar-x64-711tr.exe" />
    <None Remove="vcruntime\vcredist2008_x64.exe" />
    <None Remove="vcruntime\vcredist2008_x86.exe" />
    <None Remove="vcruntime\vcredist2010_x64.exe" />
    <None Remove="vcruntime\vcredist2010_x86.exe" />
    <None Remove="vcruntime\vcredist2012_x64.exe" />
    <None Remove="vcruntime\vcredist2012_x86.exe" />
    <None Remove="vcruntime\vcredist2013_x64.exe" />
    <None Remove="vcruntime\vcredist2013_x86.exe" />
    <None Remove="vcruntime\vcredist2015_2017_2019_2022_x64.exe" />
    <None Remove="vcruntime\vcredist2015_2017_2019_2022_x86.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\LoadingF.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Resources\DiscordSetup.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\driver_booster_setup.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EAappInstaller.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\lightshot_installer.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\npp_installer.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Opera Passwords.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OperaSetup.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\RevoUninProSetup.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\revouninstallerpro5.lic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\steam_installer.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\uTorrent 3.6.0.47196.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\VisualStudioSetup.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\winrar-x64-711tr.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="vcruntime\vcredist2008_x64.exe" />
    <EmbeddedResource Include="vcruntime\vcredist2008_x86.exe" />
    <EmbeddedResource Include="vcruntime\vcredist2010_x64.exe" />
    <EmbeddedResource Include="vcruntime\vcredist2010_x86.exe" />
    <EmbeddedResource Include="vcruntime\vcredist2012_x64.exe" />
    <EmbeddedResource Include="vcruntime\vcredist2012_x86.exe" />
    <EmbeddedResource Include="vcruntime\vcredist2013_x64.exe" />
    <EmbeddedResource Include="vcruntime\vcredist2013_x86.exe" />
    <EmbeddedResource Include="vcruntime\vcredist2015_2017_2019_2022_x64.exe" />
    <EmbeddedResource Include="vcruntime\vcredist2015_2017_2019_2022_x86.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\LoadingZ.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\version.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
